* {
  font-family: 'Public Sans';
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  padding-top: 10px;
  background-color: white;
}

.navbar .nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-link p {
  padding: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 4.5rem;
  color: #9698a6;
}

.nav-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #31d35c;
  padding: 0.1rem 2.1rem;
  border-radius: 8px;
  cursor: pointer;
  border-radius: 24px;
}

.nav-button a {
  text-decoration: none;
  color: white;
}

.card-wrapper {
  width: 100%;
  margin: 0 auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.card .first-h1 {
  width: 25%;
}

.card h1 {
  color: #2d314d;
  word-wrap: normal;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card p {
  word-wrap: normal;
  text-align: center;
  color: #9698a6;
  margin-bottom: 1rem;
}

.card img {
  margin-bottom: 1rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .logo {
  -webkit-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(301deg) brightness(108%) contrast(109%);
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(301deg) brightness(108%) contrast(109%);
  margin: 1rem;
}

footer .social {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem;
}

footer .information ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f3f4f6;
  text-align: center;
}

footer .information ul li {
  margin-bottom: 1rem;
}

footer .information ul:first-child {
  margin-top: 1rem;
}

footer .btn {
  margin-bottom: 1rem;
  border-radius: 1.5em;
  width: 180px;
  height: 40px;
  background-image: linear-gradient(315deg, #31d35c, #2bb7da);
}

footer span {
  color: #9698a6;
  margin-bottom: 1rem;
}

.bg-light-grayish {
  background-color: #f3f4f6;
}

.bg-vlg {
  background-color: #fafafa;
}

.bg-dark-blue {
  background-color: #2d314d;
}

@media only screen and (min-width: 1024px) {
  .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-wrapper .individual {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    width: 90%;
    margin: auto;
  }
  .card-wrapper .individual .card {
    width: 50%;
    word-wrap: normal;
    padding: 0;
  }
  .card-wrapper .individual .card h1 {
    margin-top: 3rem;
    color: #2d314d;
    text-align: left;
    width: 100%;
    padding: 0;
  }
  .card-wrapper .individual .card p {
    text-align: left;
  }
  .card-wrapper .join {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
  }
  .card-wrapper .join p {
    text-align: start;
  }
}
/*# sourceMappingURL=styles.css.map */